<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FixtureFinderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StadiumInfos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StadiumName" Type="nvarchar" MaxLength="100" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="100" />
    <Property Name="StadiumCapacity" Type="nvarchar" MaxLength="100" />
    <Property Name="Latitude" Type="nvarchar" MaxLength="100" />
    <Property Name="Longitude" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FixtureFinderModelStoreContainer">
    <EntitySet Name="StadiumInfos" EntityType="Self.StadiumInfos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>