<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FixtureFinderModelStoreContainer" CdmEntityContainer="FixtureFinderEntities1">
    <EntitySetMapping Name="StadiumInfos">
      <EntityTypeMapping TypeName="FixtureFinderModel.StadiumInfo">
        <MappingFragment StoreEntitySet="StadiumInfos">
          <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
          <ScalarProperty Name="TicketOffice" ColumnName="TicketOffice" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ClubCrest" ColumnName="ClubCrest" />
          <ScalarProperty Name="StadiumDescription" ColumnName="StadiumDescription" />
          <ScalarProperty Name="StadiumPicture" ColumnName="StadiumPicture" />
          <ScalarProperty Name="TeamNickName" ColumnName="TeamNickName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StadiumName" ColumnName="StadiumName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="StadiumCapacity" ColumnName="StadiumCapacity" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>