<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FixtureFinderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StadiumInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StadiumName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeamName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StadiumCapacity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeamNickName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StadiumPicture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StadiumDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ClubCrest" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FixtureFinderEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StadiumInfos" EntityType="Self.StadiumInfo" />
  </EntityContainer>
</Schema>